<!DOCTYPE HTML>

<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Трансформации</title>

<style>

body {
	font-family: Tahoma, Verdana, Geneva, sans-serif;
	margin: 6em 6em;
	font-weight: bold;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
li {
	float: left;
	margin-right: 10px;
}
li:last-of-type {
	margin-right: 0;
}

a {
	display: block;
}

img {
	width: 200px;
	height: 150px;
	box-shadow: 2px 2px 2px rgba(0,0,0,.4);
}




body {
 font-family: Tahoma, Verdana, Geneva, sans-serif;
 margin: 6em 6em; font-weight: bold;
}

ul {
 list-style-type: none; padding: 0;
	margin: 0;
}

li { float: left; margin-right: 10px;
}

li:last-of-type {
 margin-right: 0;
}


a { display: block;
}


img { width: 200px; height: 150px; box-shadow: 2px 2px 2px rgba(0,0,0,.4);

transition: transform .3s ease-in-out; 
}


a:hover img {
	box-shadow: 6px 6px 6px rgba(0,0,0,.3);
}


a:hover #img1, a:focus #img1  {
	transform: scale(2.5) rotate(-6deg);
}

a:hover #img2, a:focus #img2  {
	transform: scale(2.5) rotate(8deg);
}

a:hover #img3, a:focus #img3  {
	transform: scale(2.5) rotate(-10deg);
}

a:hover #img4, a:focus #img4  {
	transform: scale(2.5) rotate(5deg);
}





</style>


</head>


<body>



<ul>

  <li><a href=""><img src="anchovies.jpg" id="img1" alt=""></a></li>

  <li><a href=""><img src="jellyfish1.jpg" id="img2" alt=""></a></li>

  <li><a href=""><img src="bluejellyfish.jpg" id="img3" alt=""></a></li>

  <li><a href=""><img src="seadragon.jpg" id="img4"alt=""></a></li>


</ul>

<a href="https://colab.research.google.com/github/huggingface/notebooks/blob/main/diffusers/stable_diffusion.ipynb#scrollTo=yEErJFjlrSWS">рисование в colab<a/>
<a href="https://www.designspiration.com/">Арт концепт<a/>
<a href="https://freefrontend.com/css-animation-examples/">CSS анимация<a/>
<a href="https://codepen.io/pen/tour/welcome/start">отладчик адекват<a/>
<a href="https://hcdev.ru/learn/css3/animations/#animation_1">Анимация<a/>
<a href="https://dribbble.com/shots/following/web-design">Дриблинг няш мяшами<a/>
<a href="https://cssremix.com/">к вершинам эль бруса<a/>
<a href="https://www.cssmania.com/">портфолио шаблоны до ссылок на 3д модели за 2$ -<a/>
<a href="https://3docean.net/?auto_signin=true&_gl=1*1u8d6w4*_ga*NDMyNjg5NTI5LjE3MDQ0ODYyOTg.*_ga_ZKBVC1X78F*MTcwNDQ4NjI5OS4xLjEuMTcwNDQ4NjMyNi4wLjAuMA..&_ga=2.225649118.558704552.1704486298-432689529.1704486298">ccылка<a/>
<a href="https://color.adobe.com/ru/color-labs/recolor-svg">красим перекрасины<a/>	
<a href="https://color.adobe.com/ru/create/color-wheel">колесо оборзения<a/>
<a href="https://www.awwwards.com/">чарт продажных сайтов<a/>
<a href="https://www.colourlovers.com/">цветные любители<a/>

</body>







  
